<!DOCTYPE html>
<html>

<head>
    <script type="text/javascript" src="../../js/jquery.js"></script>
    <link rel="stylesheet" href="../../css/bootstrap-theme.css">
    <link rel="stylesheet" href="../../css/bootstrap.css">
    <script type="text/javascript" src="../../js/bootstrap.js"></script>
    <script type="text/javascript" src="../js/jquery.tablesorter.js"></script>


    <title>
        o-Q
    </title>
    <style>
        @font-face {
            font-family: 'newspaper';
            src: url('../../fonts/OldNewspaperTypes.ttf') format('truetype');;
        }

        @font-face {
            font-family: 'handwriting';
            src: url('../../fonts/typeo___.ttf') format('truetype');
        }

        h1 {
            font-family: newspaper;
        }

        body {
            #font-family: handwriting;
            #font-size: 20px;
        }

        #my_date {
            float: right;
        }
    </style>

    <script>
        function get_date() {
            var month_names = ["January", "February", "March", "April", "May", "June",
                "July", "August", "September", "October", "November", "December"
            ];
            var today = new Date();
            var dd = today.getDate();
            var mm = month_names[today.getMonth()];
            var yyyy = today.getFullYear();
            if (mm < 10) {
                mm = '0' + mm
            }
            var today = dd + ' ' + mm + ' ' + yyyy;
            return today;
        }
        $(document).ready(function () {
            console.log('loading paper' + new Date());
            $('#my_date').text(get_date());
        });

    </script>

</head>

<body>
<div class="container">

    <!-- header  --->
    <div class="row" style="margin-top:4px; text-align: left;">
        <div class="col-md-2">
        </div>
        <div class="col-md-6">
            <div id='my_date'></div>
        </div>
        <div class="col-md-4">
        </div>
    </div>

    <div class="row">
        <div class="col-md-2">
        </div>
        <div class="col-md-6">
            <form action="/method="POST">

                <textarea class="form-control" rows="1" id="detail" name="detail"></textarea>

                <div class="submit-buttons">
                    <button id='add-item-button' type="submit" class="btn btn-default">
                        Note to self
                    </button>
                </div>
            </form>
        </div>
        <div class="col-md-4"> </div>
    </div>

    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-6">
        </div>
        <div class="col-md-4">
        </div>
    </div>

</div>
</body>
</html>
