<html>
<head>
    <script type="text/javascript" src="/static/js/jquery.js"></script>
    <link rel="stylesheet" href="/static/css/bootstrap-theme.css">
    <link rel="stylesheet" href="/static/css/bootstrap.css">
    <link rel="stylesheet" href="/static/css/fonts.css">
    <script type="text/javascript" src="/static/js/bootstrap.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css"
   integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ=="
   crossorigin=""/>
   <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"
   integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log=="
   crossorigin=""></script>


    <link rel='shortcut icon' href='/static/images/favicon.ico' type='image/x-icon'/ >

    <style>
        body {
            font-family: newspaper;
        }
        h1  {
            font-family: typewriter;
        }
        .navbar-brand {
            color:white;
        }

        table {
            border : solid 1px grey;
            padding:1px;
            table-layout: fixed;
            word-wrap: break-word;
        }

        td {
            /*overflow:auto;*/
            word-wrap:break-word;
            word-break:break-word;
        }

        .catg{
            #background-color:lightsalmon;
            background-color:aliceblue;
            border:solid 1px lightslategrey;
            display:block;
            margin:2px;
            white-space: normal;
        }

        .item-text {
        }

        .filter {
            border :solid 1px grey;
            border-radius: 5px;
            padding:1px;
            margin-left:3px;
        }

        #mapid {
            height: 380px;
            border:solid 1px black;
            padding:5px;
        }
    </style>

</head>
<body>

    <script>

        $(document).ready(function () {
            console.log( "## Welcome to the Map world## ");

            var mymap = L.map('mapid').setView([51.505, -0.09], 13);

            L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
                attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>',

                maxZoom: 18,
                style: 'mapbox://styles/karthikraghu/cjb3eiwpb4nas2tpjyl8bj5h6',
                id: 'mapbox.streets',
                accessToken: 'pk.eyJ1Ijoia2FydGhpa3JhZ2h1IiwiYSI6IlNVNkExaXcifQ._x0s5MUlWNqoTBaqQT3lSg'
                
                
            }).addTo(mymap);
 

        });

    </script>
    <section>
        <div class="container">

            <!-- nav bar -->
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">5 Kilo Adventures Ltd</a>
                    </div>
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="/paper/home">News</a></li>
                        <li><a href="/paper/stocks">Stocks</a></li>
                        <li><a href="/paper/map">Maps</a></li>
                        <li><a href="/paper/essays">Essays</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><span class="glyphicon glyphicon-info-sign"></span> About</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                    </ul>
                </div>
            </nav>

            <div class="container-fluid">

                <div class="row">
                    <div class="col-sm-3"></div>

                    <div class="col-sm-6">
                        <div id="mapid"></div>
                    </div>

                    <div class="col-sm-3"></div>

                </div><!-- end row-->


            </div>




            </div> <!-- end container-->
        </div> <!-- end container-->
    </section

</body>
</html>
