<html>
<head>
    <script type="text/javascript" src="/static/js/jquery.js"></script>
    <link rel="stylesheet" href="/static/css/bootstrap-theme.css">
    <link rel="stylesheet" href="/static/css/bootstrap.css">
    <link rel="stylesheet" href="/static/css/fonts.css">
    <script type="text/javascript" src="/static/js/bootstrap.js"></script>

    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.43.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.43.0/mapbox-gl.css' rel='stylesheet' />

    <link rel='shortcut icon' href='/static/images/favicon.ico' type='image/x-icon'/ >

    <style>
        body {
            font-family: newspaper;
        }
        h1  {
            font-family: typewriter;
        }
        .navbar-brand {
            color:white;
        }

        table {
            border : solid 1px grey;
            padding:1px;
            table-layout: fixed;
            word-wrap: break-word;
        }

        td {
            /*overflow:auto;*/
            word-wrap:break-word;
            word-break:break-word;
        }

        .catg{
            #background-color:lightsalmon;
            background-color:aliceblue;
            border:solid 1px lightslategrey;
            display:block;
            margin:2px;
            white-space: normal;
        }

        .item-text {
        }

        .filter {
            border :solid 1px grey;
            border-radius: 5px;
            padding:1px;
            margin-left:3px;
        }

        #mapid {
            height: 380px;
            border:solid 1px black;
            padding:5px;
        }
        #map { position:absolute; top:0; bottom:0; width:100%; height:380px;}
    </style>

</head>
<body>

    <script>

        $(document).ready(function () {
            console.log( "## Welcome to the Map world## ");

            
 

        });

    </script>
    <section>
        <div class="container">

            <!-- nav bar -->
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">5 Kilo Adventures Ltd</a>
                    </div>
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="/paper/home">News</a></li>
                        <li><a href="/paper/stocks">Stocks</a></li>
                        <li><a href="/paper/map">Maps</a></li>
                        <li><a href="/paper/essays">Essays</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><span class="glyphicon glyphicon-info-sign"></span> About</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                    </ul>
                </div>
            </nav>

            <div class="container-fluid">

                <div class="row">
                    <div class="col-sm-3"></div>

                    <div class="col-sm-6">
                        <div id='map'></div>
                        <script>
                        var ll  =  [ 77.5946,12.9716 ];//[-74.50, 40]

                        mapboxgl.accessToken = 'pk.eyJ1Ijoia2FydGhpa3JhZ2h1IiwiYSI6IlNVNkExaXcifQ._x0s5MUlWNqoTBaqQT3lSg';
                        var map = new mapboxgl.Map({
                            container: 'map', // container id
                            style: 'mapbox://styles/karthikraghu/cjb3eiwpb4nas2tpjyl8bj5h6', //mapbox://styles/mapbox/streets-v9', // stylesheet location
                            center: ll, // starting position [lng, lat]
                            zoom: 9 // starting zoom
                        });

                        map.addControl(new mapboxgl.NavigationControl());
                        
                        </script>
                    </div>

                    <div class="col-sm-3"></div>

                </div><!-- end row-->


            </div>




            </div> <!-- end container-->
        </div> <!-- end container-->
    </section

</body>
</html>
