<html>
<head>
    <script type="text/javascript" src="/static/js/jquery.js"></script>
    <link rel="stylesheet" href="/static/css/bootstrap-theme.css">
    <link rel="stylesheet" href="/static/css/bootstrap.css">
    <link rel="stylesheet" href="/static/css/fonts.css">
    <script type="text/javascript" src="/static/js/bootstrap.js"></script>


    <style>
        body {
            font-family:handwriting;
        }
        table {
            border : solid 1px grey;
            padding:1px;
            table-layout: fixed;
            word-wrap: break-word;
        }
        td {
            /*overflow:auto;*/
            word-wrap:break-word;
            /*word-break:normal;*/
        }
        .catg{
            #background-color:lightsalmon;
            background-color:aliceblue;
            border:solid 1px lightslategrey;
            display:block;
            margin:2px;
            white-space: normal;
        }
        .item {
            width:300px;
            height:100px;
        }
        .item-text {
            word-wrap: break-word;
        }
        .filter {
            border :solid 1px grey;
            border-radius: 5px;
            padding:1px;
            margin-left:3px;
        }

    </style>

    <script>

        $(document).ready(function () {
            console.log( "## Welcome to the E-Store ## ");
        });

    </script>

</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Toymatic Toy Rentals </a>
        </div>
    </div>

</nav>

<!-- left panel -->

<div class="container-fluid">

    <div class="row">

        <div class="col-sm-2">
        {% for c in  categories %}
            <div class=".btn-group-vertica">
                <button type="button" class="btn btn-block catg" id="{{c[0]}}" onclick="{{c[2]}}">
                    {{c[1]}}
                </button>
            </div>
        {% endfor %}
        </div>

        <div class="col-sm-9">


            {% for p3 in products %}

            <div class="row">
                {% for p in p3 %}
                <div class="col-sm-4">
                    <table class="table table-striped" data-toggle="tooltip" title="{{p.desc}}">
                        <tr>
                            <input type="hidden" id="sel_cat" value="{{p.category}}"/>
                            <td id="item-text">{{p.title }}</td>
                            <td>
                                <img src="{{p.image }}" style="max-height: 100%; max-width: 100%" onload="javascript:a_resize()"/>
                            </td>
                        </tr>
                        <tr  style="background-color:#f9f9e9;">
                            <td>
                                <span style="font-weight:bold;" class="class="btn btn-success">&#x20B9 {{p.price}}</span>
                            </td>
                            <td>
                                <button class="btn btn-default" onclick="javascript:a_click('{{p.url}}')">
                                    Rent me this !!
                                </button>
                            </td>
                        </tr>
                    </table>
                </div>
                {% endfor %}
            </div>
            {% endfor %}
        </div>

    </div><!-- end row-->

    <div class="col-sm-1">
    </div>



</div> <!-- end container-->

</body>
</html>
