<html>
<head>
    <script type="text/javascript" src="/static/js/jquery.js"></script>
    <link rel="stylesheet" href="/static/css/bootstrap-theme.css">
    <link rel="stylesheet" href="/static/css/bootstrap.css">
    <link rel="stylesheet" href="/static/css/fonts.css">
    <script type="text/javascript" src="/static/js/bootstrap.js"></script>

    <style>

        body {
            /*font-family:typewriter;*/
        }
        table {
            border : solid 1px grey;
            padding:1px;
            table-layout: fixed;
            word-wrap: break-word;
        }
        td {
            /*overflow:auto;*/
            word-wrap:break-word;
            word-break:break-all;
        }
        .catg{
            #background-color:lightsalmon;
            background-color:aliceblue;
            border:solid 1px lightslategrey;
            display:block;
            margin:2px;
            white-space: normal;
        }
        /*.row {*/
        /*border:solid 1px black;*/
        /*}*/
        /*.col-lg-4 {*/
        /*border:solid 1px blue;*/
        /*}*/
        .title-box {
            /*border:solid 1px black;*/
            /*background-color:#ffe486;*/
        }
        .title-name {
            text-align:center;
            /*font-family: typewriter;*/
            font-size:40px;
        }
        .title-desc {
            text-align:center;
            /*font-family:newspaper;*/
            font-size:30px;
        }
    </style>

    <script>
        // page must be able to survive without styling with minimum lose of layout and zero
        // loss of functionality
        $(document).ready(function () {
            console.log( " ** Welcome to Toymatic *** ");
        });
    </script>

</head>
<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
                <table class="table table-striped" data-toggle="tooltip" title="{{p.desc}}">
                    <tr>
                        <td>
                            <span class="class="btn btn-success">
                            {{p.title}}
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="{{p.image}}" style="max-height: 100%; max-width: 100%" onload="javascript:a_resize()"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button class="btn btn-default" onclick="javascript:a_click('{{p.url}}')">
                                Rent me !
                            </button>
                        </td>
                    </tr>
                </table>
            </div>
        </div><!-- end row-->
        <div class="col-sm-4"></div>
    </div> <!-- end container-->


</body>
</html>
