<html>
<head>
    <script type="text/javascript" src="/static/js/jquery.js"></script>
    <link rel="stylesheet" href="/static/css/bootstrap-theme.css">
    <link rel="stylesheet" href="/static/css/bootstrap.css">
    <link rel="stylesheet" href="/static/css/fonts.css">
    <script type="text/javascript" src="/static/js/bootstrap.js"></script>

    <script src="/static/js/leaflet.js"></script>
    <link rel="stylesheet" href="/static/css/leaflet.css" />

    <!--<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>-->
    <!--<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />-->


    <style>
        .navbar-brand {
            color:white;
        }
        body {
            font-family:handwriting;
        }
        table {
            border : solid 1px grey;
            padding:1px;
            table-layout: fixed;
            word-wrap: break-word;
        }
        td {
            /*overflow:auto;*/
            word-wrap:break-word;
            word-break:break-word;
        }
        .catg{
            #background-color:lightsalmon;
            background-color:aliceblue;
            border:solid 1px lightslategrey;
            display:block;
            margin:2px;
            white-space: normal;
        }
        .item-text {

        }
        .filter {
            border :solid 1px grey;
            border-radius: 5px;
            padding:1px;
            margin-left:3px;
        }

        #mapid {
            height: 380px;
            border:solid 1px black;
            padding:5px;
        }

    </style>



</head>
<body>

    <script>

        $(document).ready(function () {
            console.log( "## Welcome to the Map world## ");

            cities = { 'London': [51.5, -0.09] , 'Berlin':[52.5167 , 13.3833], 'Chicago':[41.8819, -87.6278], 'Tokyo':[35.6800, 139.7700]}

            var ll  =  {{ coords|safe }};

            var target = cities.London
            if( ll == undefined || ll == null || ll == ",,,") {
                console.log( "fallback to London" );
                target = cities.London;
            }
            else {
                console.log( "ll:" + ll );
                target = [ll[0],ll[2]];
            }

            // setup the map
            var map = L.map('mapid').setView( target, 16);
            L.tileLayer('http://{s}.tiles.mapbox.com/v3/karthikraghu.inhhgekd/{z}/{x}/{y}.png', {
                attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery � <a href="http://mapbox.com">Mapbox</a>',
                maxZoom: 85
            }).addTo(map);
            var marker = L.marker( target).addTo(map);

            // map.on('zoomend', function(e) { console.log( map.getZoom()) } );

            function goto(city) {
                var target = cities[city];
                map.setView( target , 12);
                var marker = L.marker( target).addTo(map);
            }

            $('#London').click( function(x){
                 goto('London');
                return;
            });
            $('#Chicago').click( function(x){
                goto('Chicago');
                $(this).blur();
            });
            $('#Berlin').click( function(x){
                goto('Berlin');
                $(this).blur();
            });
            $('#Tokyo').click( function(x){
                goto('Tokyo');
                $(this).blur();
            });

            $('#search').click( function(x){

            });

        });

    </script>
<!-- nav bar -->
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">5 Kilo Maps Ltd</a>
        </div>
        <ul class="nav navbar-nav">
        </ul>

        <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
    </div>

</nav>

<!-- left panel -->

<div class="container-fluid">

    <div class="row">

        <div class="col-sm-2">
        </div>

        <div class="col-sm-5">
            <div id="mapid"></div>
        </div>

        <div class="col-sm-4">
            <form  class="form-inline" action="/map" method="POST" >
                <div class="form-group">
                    <input type="text" size="45" class="form-control" id="task" name="searchterm">
                    <button type="submit" class="btn btn-default">Search</button>
                </div>
            </form>


            <button type="button" class="btn btn-block catg" id="Berlin" >Berlin</button>
            <button type="button" class="btn btn-block catg" id="London" >London</button>
            <button type="button" class="btn btn-block catg" id="Tokyo" >Tokyo</button>
            <button type="button" class="btn btn-block catg" id="Chicago" >Chicago</button>
        </div>
        <div class="col-sm-1">
        </div>

    </div><!-- end row-->


</div> <!-- end container-->

</body>
</html>
